{
  "name": "regulated-pokemon",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "What if a Pokémon assistant were regulated like a bank? An enforcement-kernel demo of provably factual, compliant AI agents.",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint": "tsc --noEmit",
    "build": "tsc -p tsconfig.build.json",
    "demo": "npm run build && node dist/demo/cli.js",
    "harness": "npm run build && node dist/harness/cli.js",
    "harness:live": "npm run build && node dist/harness/live-cli.js",
    "snapshot:fetch": "node --experimental-strip-types scripts/fetch-snapshot.ts"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@vitest/coverage-v8": "^4.1.10",
    "typescript": "^5.7.0",
    "vitest": "^4.0.0"
  }
}
