{
  "compilerOptions": {
    "target": "ES2023",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2023"],
    "types": ["node"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noEmit": true,
    // scripts/ is executed straight from source by `node --experimental-strip-types`,
    // which resolves the real .ts file rather than a compiled .js sibling.
    "allowImportingTsExtensions": true,
    "skipLibCheck": true
  },
  "include": ["src", "scripts", "vitest.config.ts"]
}
